CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:mocha_dv:mocha_axi_bfm_tb"
description: "Integration harness: axi_sram verified through the real mocha top_chip_system, with CVA6 swapped for an AXI BFM"

filesets:
  files_tb:
    depend:
      - lowrisc:mocha_dv:axi_sram_env
      - lowrisc:mocha_dv:axi_bfm
      - lowrisc:mocha:top_chip_system
    files:
      # CVA6 replacement + the config that swaps it in
      - axi_driver_wrapper.sv
      - mocha_axi_bfm_tb.sv
      - mocha_cfg.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_tb
    # Elaborate the config which swaps CVA6 for the wrapper instead of the tb module.
    toplevel: mocha_cfg

  sim:
    <<: *default_target
    default_tool: vcs
