CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:mocha_dv:axi_sram_env"
description: "Shared AXI SRAM UVM verification environment"

filesets:
  files_env:
    depend:
      - lowrisc:mocha_constants:top_pkg
      - pulp-platform.org::axi
      - lowrisc:dv:dv_utils
      - lowrisc:dv:common_ifs
      - lowrisc:dv:axi_agent:0.1
    files:
      # Blocks of the test package, `included by axi_sram_test_pkg.sv
      - axi_sram_ref_model.svh: {is_include_file: true}
      - axi_sram_scoreboard.svh: {is_include_file: true}
      - axi_sram_virtual_sequencer.svh: {is_include_file: true}
      - axi_sram_env.svh: {is_include_file: true}
      - axi_sram_base_vseq.svh: {is_include_file: true}
      - axi_sram_base_test.svh: {is_include_file: true}
      - axi_sram_vseqs.svh: {is_include_file: true}
      - axi_sram_test.svh: {is_include_file: true}

      - axi_sram_test_pkg.sv
      - axi_sram_cov.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_env
