CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:mocha_dv:axi_sram_uvm"
description: "AXI SRAM UVM verification environment (Xcelium)"

filesets:
  files_uvm:
    depend:
      - lowrisc:mocha:axi_sram
      - lowrisc:mocha_constants:top_pkg
      - pulp-platform.org::axi
      - lowrisc:dv:dv_utils
      - lowrisc:dv:common_ifs
      - lowrisc:dv:axi_agent:0.1
    files:
      # Blocks of the test package, `included by axi_sram_test_pkg.sv.
      - axi_sram_ref_model.svh: {is_include_file: true}
      - axi_sram_scoreboard.svh: {is_include_file: true}
      - axi_sram_virtual_sequencer.svh: {is_include_file: true}
      - axi_sram_env.svh: {is_include_file: true}
      - axi_sram_base_vseq.svh: {is_include_file: true}
      - axi_sram_base_test.svh: {is_include_file: true}
      - axi_sram_vseqs.svh: {is_include_file: true}
      - axi_sram_test.svh: {is_include_file: true}

      - axi_sram_test_pkg.sv
      - axi_sram_cov.sv
      - axi_sram_xbar_dut.sv
      - axi_sram_uvm_tb.sv
    file_type: systemVerilogSource

targets:
  default:
    default_tool: xcelium
    filesets:
      - files_uvm
    toplevel: axi_sram_uvm_tb
    tools:
      xcelium:
        xrun_options:
          - -64bit
          - -sv
          - -uvm
          - -uvmhome CDNS-1.2
          - -licqueue
          - +define+UVM
          - -access rwc
          - -l xrun.log
          - -nowarn TSNSPK
          - -nowarn FUNTSK
          - +UVM_VERBOSITY=UVM_LOW
          # NOTE: +UVM_TESTNAME is intentionally NOT set here. UVM honours the
          # first +UVM_TESTNAME on the command line and fusesoc can only append
          # options, so the test is selected by the Makefile (TEST=<name>) to
          # keep a single, overridable source. All build options stay here.
