#!/usr/bin/env -S expect -f
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# On timeout just wait indefinitely.
set timeout 20
spawn gdb build/sw/device/examples/infinite_loop
expect_before {
    timeout { send_error "Error: GDB didn't print the expected response within the timeout\n"; exit 2 }
    eof { send_error "Error: GDB unexpectedly terminated\n"; exit 1 }
}
expect "build/sw/device/examples/infinite_loop"
# Connect to OpenOCD.
expect "(gdb) "
send "target extended-remote localhost:3333\r"
# Inspect a register.
expect "(gdb) "
send "info reg t6\r"
expect "t6"
expect "0x0"
expect "0"
# Inspect memory.
expect "(gdb) "
send "x/x 0x00080000\r"
expect "0xbebacafe"
expect "(gdb) "
send "x/x 0x80001000\r"
expect "0x00000000"
expect "(gdb) "
send "set *0x80001000 = 0xdeadbeef\r"
expect "(gdb) "
send "x/x 0x80001000\r"
expect "0xdeadbeef"
expect "(gdb) "
send "set *0x80001000 = 0x00000000\r"
# Breakpoints.
expect "(gdb) "
send "break *0x100000d0\r"
expect "Breakpoint 1"
expect "(gdb) "
send "run\r"
expect "Start it from the beginning? (y or n) "
send "y\r"
expect "Starting program"
expect "Breakpoint 1"
