CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:common_cells:all"
description: "Wrappers for common cells from Pulp"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:fifo
      - lowrisc:prim:util
      - lowrisc:prim_generic:flop_2sync
    files:
      - include/common_cells/prim_flop_macros.sv: {is_include_file: true, include_path: include/common_cells}
      - include/common_cells/registers.svh: {is_include_file: true, include_path: include}
      # Packages.
      - rtl/cb_filter_pkg.sv
      # Modules.
      - rtl/addr_decode.sv
      - rtl/binary_to_gray.sv
      - rtl/cb_filter.sv
      - rtl/cdc_fifo_gray.sv
      - rtl/counter.sv
      - rtl/delta_counter.sv
      - rtl/exp_backoff.sv
      - rtl/fifo_v3.sv
      - rtl/gray_to_binary.sv
      - rtl/id_queue.sv
      - rtl/lzc.sv
      - rtl/onehot_to_bin.sv
      - rtl/popcount.sv
      - rtl/rr_arb_tree.sv
      - rtl/shift_reg.sv
      - rtl/shift_reg_gated.sv
      - rtl/spill_register.sv
      - rtl/stream_arbiter.sv
      - rtl/stream_arbiter_flushable.sv
      - rtl/stream_demux.sv
      - rtl/stream_join_dynamic.sv
      - rtl/stream_join.sv
      - rtl/stream_fork_dynamic.sv
      - rtl/stream_fork.sv
      - rtl/stream_mux.sv
      - rtl/stream_register.sv
      - rtl/stream_xbar.sv
      - rtl/sub_per_hash.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
