CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:mocha_dv:axi_sram_tb"
description: "AXI SRAM UVM verification environment (Xcelium)"

filesets:
  files_uvm:
    depend:
      - lowrisc:mocha:axi_sram
      - lowrisc:dv:dv_utils
      - lowrisc:dv:axi_agent:0.1
    files:
      - axi_sram_test_pkg.sv
      - axi_sram_uvm_tb.sv
    file_type: systemVerilogSource

targets:
  default:
    default_tool: xcelium
    filesets:
      - files_uvm
    toplevel: axi_sram_uvm_tb
    tools:
      xcelium:
        xrun_options:
          - -64bit
          - -sv
          - -uvm
          - -uvmhome CDNS-1.2
          - -licqueue
          - +define+UVM
          - -access rwc
          - -l xrun.log
          - -nowarn TSNSPK
          - -nowarn FUNTSK
          - +UVM_TESTNAME=axi_sram_write_read_test
          - +UVM_VERBOSITY=UVM_LOW
