CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:mocha_dv:axi_sram_block_tb"
description: "Block-level harness: axi_sram driven directly by the shared AXI BFM (no chip, no crossbar)"

filesets:
  files_tb:
    depend:
      # Shared, DUT-agnostic UVM env (same one the integration harness uses).
      - lowrisc:mocha_dv:axi_sram_env
      # Shared AXI manager BFM (parameterized on the device-side req/resp here).
      - lowrisc:mocha_dv:axi_bfm
      # The block DUT. Its abstract prims (prim:ram_1p, ...) are resolved to the
      # generic implementation at build time via fusesoc --mapping.
      - lowrisc:mocha:axi_sram
    files:
      - axi_sram_block_tb.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_tb
    toplevel: axi_sram_block_tb

  # The flist flow (Makefile / dvsim) only runs fusesoc up to filelist generation;
  # the vcs backend emits a flat <core>.scr (no -makelib) that is fed to `xrun -f`.
  sim:
    <<: *default_target
    default_tool: vcs
